{
  "name": "ruoshuiyx/php-builder",
  "description": "Hello, Builder!",
  "type": "library",
  "require": {
    "php": ">=7.1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "ruoshuiyx",
      "email": "407593529@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "ruoshuiyx\\builder\\": "src"
    }
  }
}